{
  "name": "rock-buddy",
  "version": "1.0.0",
  "description": "Rock Buddy",
  "main": "main.js",
  "scripts": {
    "prd": "electron .",
    "dev": "electron . http://raspberrypi:8080",
    "package": "electron-packager . --overwrite --out=./dist"
  },
  "author": "TNTMusicStudios",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^22.2.0"
  }
}
