{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2018", "dom"],
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}